<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .dndh {
      padding: 0%;
      margin: 0%;
    }

    .col-1 {
      width: 8.33%;
    }

    .col-2 {
      width: 16.66%;
    }

    .col-3 {
      width: 25%;
    }

    .col-4 {
      width: 33.33%;
    }

    .col-5 {
      width: 41.66%;
    }

    .col-6 {
      width: 50%;
    }

    .col-7 {
      width: 58.33%;
    }

    .col-8 {
      width: 66.66%;
    }

    .col-9 {
      width: 75%;
    }

    .col-10 {
      width: 83.33%;
    }

    .col-11 {
      width: 91.66%;
    }

    .col-12 {
      width: 100%;
    }

    [class*="col-"] {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .ddb-campaigns-character-card-wrapper {
      background-color: red;
      width: 406px;
      height: 176px;
      margin-top: 20px;
      margin-left: 20px;
    }

    .stats {
      display: flex;
      position: relative;
      height: 20px;
    }

    .circle-stat {
      background-color: yellow;
      border-radius: 50%;
      width: 37px;
      height: 37px;
      border: 1px solid;
    }

    .number-stats {
      margin-left: 2px;
      margin-right: 2px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="ddb-campaigns-character-card-wrapper">
  </div>
  <div class="ddb-campaigns-character-card-wrapper">
  </div>
</body>
<script src="./js/shared/shared-methods.js"></script>
<script src="./js/manipulate/manipulate-logo.js"></script>
<script src="./js/manipulate/manipulate-stat.js"></script>
<script src="./js/main.js"></script>

</html>
